; Installation file for Snapper application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"gngeo"},(0xbe99619c),0,9,2

;Localised Vendor name
%{"github.com/JigokuMaster"} : "github.com/JigokuMaster"


;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian^3
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>

"\epoc32\release\gcce\urel\gngeo.exe"-"!:\sys\bin\gngeo.exe"

"\epoc32\data\z\private\10003a3f\apps\gngeo_reg.rsc"	-"!:\private\10003a3f\import\apps\gngeo_reg.rsc"

"\epoc32\data\z\resource\apps\gngeo.rsc" -"!:\resource\apps\gngeo.rsc"

"..\gfx\gngeo_aif.mif"-"!:\resource\apps\gngeo_aif.mif"

"..\src\gngeo-0.8\gngeo.dat\gngeo_data.zip" - "!:\private\be99619c\gngeo_data.zip"

"..\src\gngeo-0.8\gngeorc.symbian" - "!:\gngeo\gngeorc"

"..\data\neogeo.zip" - "!:\gngeo\roms\neogeo.zip"

