OPTION GCCE -Wno-unused -O3 -ftracer -fstrength-reduce -funroll-loops  -fomit-frame-pointer -fstrict-aliasing -ffast-math
MACRO   OPENC
MACRO   SYMBIAN
MACRO   HAVE_CONFIG_H
MACRO   _GNU_SOURCE=1
MACRO   _REENTRANT
MACRO   USE_STBZLIB

/*
MACRO   STBI_NO_THREAD_LOCALS
MACRO   STBI_NO_SIMD
MACRO   STB_IMAGE_STATIC
*/

TARGET gngeo.exe
TARGETTYPE exe
UID 0 0xbe99619c

EPOCHEAPSIZE 8000000 84000000
EPOCSTACKSIZE 80000


CAPABILITY ReadUserData WriteUserData

USERINCLUDE  ..\src\gngeo-0.8\src ..\src\gngeo-0.8\src\ym2610
SYSTEMINCLUDE ..\src\gngeo-0.8\src  
SYSTEMINCLUDE \epoc32\include \epoc32\include\stdapis
SYSTEMINCLUDE \epoc32\include\SDL \epoc32\include\SDL\inc 

SOURCEPATH ..\src
SOURCE sdlapp.cpp

SOURCEPATH ..\src\gngeo-0.8\src
SOURCE main.c
SOURCE symbian_s60.c
SOURCE pd4990a.c
SOURCE video.c
SOURCE profiler.c
SOURCE list.c 
SOURCE memory.c
SOURCE menu.c
SOURCE resfile.c
SOURCE timer.c
SOURCE frame_skip.c
SOURCE messages.c
SOURCE screen.c
SOURCE emu.c
SOURCE neocrypt.c
SOURCE sound.c
SOURCE unzip.c
SOURCE debug.c
SOURCE state.c
SOURCE conf.c
SOURCE transpack.c
SOURCE roms.c
SOURCE fileio.c
SOURCE mame_layer.c
SOURCE neoboot.c
SOURCE event.c
SOURCE stb_image.c
SOURCE stb_zlib.c
SOURCE generator68k_interf.c
SOURCE mamez80_interf.c
SOURCE Video_arm.s Memcpy.S


SOURCEPATH ..\data
START RESOURCE  gngeo.rss
HEADER
TARGET          gngeo
TARGETPATH      resource\apps
END  // RESOURCE


SOURCEPATH ..\data
START RESOURCE gngeo_reg.rss
TARGET gngeo_reg

TARGETPATH \private\10003a3f\apps
END



LIBRARY euser.lib
LIBRARY bafl.lib
LIBRARY avkon.lib
LIBRARY apparc.lib apgrfx.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY fbscli.lib ws32.lib  gdi.lib
LIBRARY  mediaclientaudiostream.lib
LIBRARY efsrv.lib bitgdi.lib scdv.lib
LIBRARY  hal.lib //remconinterfacebase.lib remconcoreapi.lib
#ifdef DEBUG_TRACE_ENABLED
LIBRARY flogger.lib
#endif


LIBRARY libc.lib libm.lib libz.lib
STATICLIBRARY SDL.lib
STATICLIBRARY libgn_generator68k.lib libgn_mamez80.lib libgn_ym2610.lib
STATICLIBRARY libgn_blitter.lib libgn_effect.lib 




